lang/en.json (before)
{
   "BITD.Stress": "Edge",
   "BITD.Lair": "SAFE HOUSE",
   "BITD.Coin": "Nuyen",
   "BITD.Coins": "Nuyen",
   "BITD.Vault": "Cryptovault",

   "BITD.GangTypeAdepts": "Operatives",
   "BITD.GangTypeAdeptsDescription": "Con artists, spies, and social engineers.",
   "BITD.GangTypeRooks": "Technicians",
   "BITD.GangTypeRooksDescription": "Electricians, mechanics, chemists, and software engineers",
   "BITD.GangTypeRovers": "Thieves",
   "BITD.GangTypeRoversDescription": "Lookouts, burglars, pickpockets, and safe crackers.",
   "BITD.GangTypeSkulks": "Thugs",
   "BITD.GangTypeSkulksDescription": "Goons, grunts, and bouncers.",
   "BITD.GangTypeThugs": "Transporters",
   "BITD.GangTypeThugsDescription": "Drivers, sailors, and barrens guides.",

   "BITD.SkillsInsight": "Logic/Intuition",
   "BITD.SkillsInsightShort": "LOG/INT",
   "BITD.SkillsHunt": "Stalk",
   "BITD.SkillsStudy": "Interface",
   "BITD.SkillsSurvey": "Survey",
   "BITD.SkillsTinker": "Engineer",
   "BITD.SkillsProwess": "Body/Strength",
   "BITD.SkillsProwessShort": "BOD/STR",
   "BITD.SkillsFinesse": "Finesse",
   "BITD.SkillsProwl": "Prowl",
   "BITD.SkillsSkirmish": "Fight",
   "BITD.SkillsWreck": "Wreck",
   "BITD.SkillsResolve": "Willpower/Charisma",
   "BITD.SkillsResolveShort": "WIL/CHA",
   "BITD.SkillsAttune": "Study",
   "BITD.SkillsCommand": "Command",
   "BITD.SkillsConsort": "Consort",
   "BITD.SkillsSway": "Influence",
   "BITD.SkillsAssense": "Assense",

   "BITD.1337Friends": "1337 Friends",
   "BITD.HandyFriends": "Handy Friends",

   "bitd-alt.Attributes": {
      "attune": "When you <strong>Study</strong>, you scrutinize details and interpret evidence. <em>You might gather information from articles, newscasts, and archived discussion. You might do research on an esoteric topic. You might closely analyze a person to detect lies or true feelings. You could try to examine events to understand a pressing situation (but Surveying might be better).</em>",
      "command": "When you <strong>Command</strong>, you compel swift obedience. <em>You might intimidate or threaten to get what you want. You might lead a gang in a group action. You could try to order people around to persuade them (but Consorting might be better).</em>",
      "consort": "When you <strong>Consort</strong>, you socialize with friends and contacts. <em>You might gain access to resources, information, people, or places. You might make a good impression or win someone over with your charm and style. You might make new friends or connect with your heritage or background. You could try to direct your friends with social pressure (but Commanding might be better).</em>",
      "finesse": "When you <strong>Finesse</strong>, you employ dexterous manipulation, precise footwork, or subtle misdirection. <em>You might pick someone’s pocket. You might direct a vehicle  r control a mount. You might formally duel an opponent with graceful martial arts. You could try to employ those arts in a confusing melee (but Fighting  ight be better). You could try to pick a lock (but Engineering it might be better).</em>",
      "hunt": "When you <strong>Stalk</strong>, you carefully track a target. <em>You might follow a target or discover their location. You might arrange an ambush. You might attack with precision shooting from a distance. You could try to bring your guns to bear in a melee (but Fighting might be better).</em>",
      "prowl": "When you <strong>Prowl</strong>, you traverse skillfully and quietly. <em>You might scramble past security or leap over barricades. You might drop down from a rooftop or hide in the shadows. You might attack someone from hiding with a back-stab or stun baton. You could try to waylay a victim in the middle of a pitched battle (but Fighting might be better).</em>",
      "skirmish": "When you <strong>Fight</strong>, you entangle a target in close combat so they can't easily escape. <em>You might brawl or wrestle with them. You might draw a pistol and shove  t in someone’s face. You might seize or hold a position in battle. You could engage a martial artist in close combat (but Finessing might be better).</em>",
      "study": "When you <strong>Interface</strong>, you connect with cyberspace or harness networked devices. <em>You might execute software or understand aspects of information technology. You could try to go online in order to better understand your situation (but Surveying might be better).</em>",
      "survey": "When you <wrap>Survey</wrap>, you observe the situation and anticipate outcomes. <em>You might spot telltale signs of trouble before it happens. You might uncover opportunities or weaknesses. You might detect a person’s motivations or intentions. You could try to spot a good ambush point (but Stalking might be better).</em>",
      "sway": "When you <strong>Influence</strong>, you change attitudes with guile, charm, or argument. Not necessarily dishonest. <em>You might lie convincingly. You might persuade someone  o do what you want. You might argue a compelling case that leaves no clear rebuttal. You could try to trick people into affection or obedience (but Consorting or Commanding might be better).</em>",
      "tinker": "When you <strong>Engineer</strong>, you tinker with devices and mechanisms. <em>You might create a new gadget or alter an existing item. You might tinker with a drone, retrofit   vehicle, wire explosives, or sequence (open) a maglock. You might disable an alarm or trap. You might turn the ubiquitous technology in the sprawl to your advantage. You could try to use your technical expertise to disrupt a network (but Interfacing might be better).</em>",
      "wreck": "When you <strong>Wreck</strong>, you unleash savage force or calculated sabotage. <em>You might smash down a door or wall with a sledgehammer, or lob grenades to do the same. You might employ chaos or sabotage to create a distraction or overcome an obstacle. You could try to overwhelm an enemy with sheer force in battle (but Fighting might be better).</em>"
  }
}

lang/en.json (after)
{
   "BITD.Stress": "Edge",
   "BITD.Lair": "SAFE HOUSE",
   "BITD.Coin": "Nuyen",
   "BITD.Coins": "Nuyen",
   "BITD.Vault": "Cryptovault",

   "BITD.GangTypeAdepts": "Operatives",
   "BITD.GangTypeAdeptsDescription": "Con artists, spies, and social engineers.",
   "BITD.GangTypeRooks": "Technicians",
   "BITD.GangTypeRooksDescription": "Electricians, mechanics, chemists, and software engineers",
   "BITD.GangTypeRovers": "Thieves",
   "BITD.GangTypeRoversDescription": "Lookouts, burglars, pickpockets, and safe crackers.",
   "BITD.GangTypeSkulks": "Thugs",
   "BITD.GangTypeSkulksDescription": "Goons, grunts, and bouncers.",
   "BITD.GangTypeThugs": "Transporters",
   "BITD.GangTypeThugsDescription": "Drivers, sailors, and barrens guides.",

   "BITD.SkillsInsight": "Logic/Intuition",
   "BITD.SkillsInsightShort": "LOG/INT",
   "BITD.SkillsHunt": "Stalk",
   "BITD.SkillsStudy": "Interface",
   "BITD.SkillsSurvey": "Survey",
   "BITD.SkillsTinker": "Engineer",
   "BITD.SkillsProwess": "Body/Strength",
   "BITD.SkillsProwessShort": "BOD/STR",
   "BITD.SkillsFinesse": "Finesse",
   "BITD.SkillsProwl": "Prowl",
   "BITD.SkillsSkirmish": "Fight",
   "BITD.SkillsWreck": "Wreck",
   "BITD.SkillsResolve": "Willpower/Charisma",
   "BITD.SkillsResolveShort": "WIL/CHA",
   "BITD.SkillsAttune": "Study",
   "BITD.SkillsCommand": "Command",
   "BITD.SkillsConsort": "Consort",
   "BITD.SkillsSway": "Influence",
   "BITD.SkillsMagic": "Magic",
   "BITD.SkillsMagicShort": "Magic",
   "BITD.SkillsAssense": "Assense",
   "BITD.SkillsEmergence": "Emergence",

   "BITD.1337Friends": "1337 Friends",
   "BITD.HandyFriends": "Handy Friends",

   "bitd-alt.Attributes": {
      "attune": "When you <strong>Study</strong>, you scrutinize details and interpret evidence. <em>You might gather information from articles, newscasts, and archived discussion. You might do research on an esoteric topic. You might closely analyze a person to detect lies or true feelings. You could try to examine events to understand a pressing situation (but Surveying might be better).</em>",
      "command": "When you <strong>Command</strong>, you compel swift obedience. <em>You might intimidate or threaten to get what you want. You might lead a gang in a group action. You could try to order people around to persuade them (but Consorting might be better).</em>",
      "consort": "When you <strong>Consort</strong>, you socialize with friends and contacts. <em>You might gain access to resources, information, people, or places. You might make a good impression or win someone over with your charm and style. You might make new friends or connect with your heritage or background. You could try to direct your friends with social pressure (but Commanding might be better).</em>",
      "finesse": "When you <strong>Finesse</strong>, you employ dexterous manipulation, precise footwork, or subtle misdirection. <em>You might pick someone’s pocket. You might direct a vehicle  r control a mount. You might formally duel an opponent with graceful martial arts. You could try to employ those arts in a confusing melee (but Fighting  ight be better). You could try to pick a lock (but Engineering it might be better).</em>",
      "hunt": "When you <strong>Stalk</strong>, you carefully track a target. <em>You might follow a target or discover their location. You might arrange an ambush. You might attack with precision shooting from a distance. You could try to bring your guns to bear in a melee (but Fighting might be better).</em>",
      "prowl": "When you <strong>Prowl</strong>, you traverse skillfully and quietly. <em>You might scramble past security or leap over barricades. You might drop down from a rooftop or hide in the shadows. You might attack someone from hiding with a back-stab or stun baton. You could try to waylay a victim in the middle of a pitched battle (but Fighting might be better).</em>",
      "skirmish": "When you <strong>Fight</strong>, you entangle a target in close combat so they can't easily escape. <em>You might brawl or wrestle with them. You might draw a pistol and shove  t in someone’s face. You might seize or hold a position in battle. You could engage a martial artist in close combat (but Finessing might be better).</em>",
      "study": "When you <strong>Interface</strong>, you connect with cyberspace or harness networked devices. <em>You might execute software or understand aspects of information technology. You could try to go online in order to better understand your situation (but Surveying might be better).</em>",
      "survey": "When you <wrap>Survey</wrap>, you observe the situation and anticipate outcomes. <em>You might spot telltale signs of trouble before it happens. You might uncover opportunities or weaknesses. You might detect a person’s motivations or intentions. You could try to spot a good ambush point (but Stalking might be better).</em>",
      "sway": "When you <strong>Influence</strong>, you change attitudes with guile, charm, or argument. Not necessarily dishonest. <em>You might lie convincingly. You might persuade someone  o do what you want. You might argue a compelling case that leaves no clear rebuttal. You could try to trick people into affection or obedience (but Consorting or Commanding might be better).</em>",
      "tinker": "When you <strong>Engineer</strong>, you tinker with devices and mechanisms. <em>You might create a new gadget or alter an existing item. You might tinker with a drone, retrofit   vehicle, wire explosives, or sequence (open) a maglock. You might disable an alarm or trap. You might turn the ubiquitous technology in the sprawl to your advantage. You could try to use your technical expertise to disrupt a network (but Interfacing might be better).</em>",
      "wreck": "When you <strong>Wreck</strong>, you unleash savage force or calculated sabotage. <em>You might smash down a door or wall with a sledgehammer, or lob grenades to do the same. You might employ chaos or sabotage to create a distraction or overcome an obstacle. You could try to overwhelm an enemy with sheer force in battle (but Fighting might be better).</em>",
      "assense": "When you <strong>Assense</strong>, you open your mind to the astral plane or channel arcane energies through your body. <em>You might communicate with a free spirit or understand aspects of conjuring. You could try to perceive beyond sight (but Surveying might be better).</em>",
      "emergence": "When you use <strong>Emergence</strong>, you open your mind to the emergent planes or direct nearby electromagnetic signals through your body. <em>You might communicate with a free sprite or understand aspects of technomancy. You could try to perceive beyond sight (but Surveying might be better).</em>"
  }
}

lang/en.json (diff)
@@ -34,7 +34,10 @@
    "BITD.SkillsCommand": "Command",
    "BITD.SkillsConsort": "Consort",
    "BITD.SkillsSway": "Influence",
+   "BITD.SkillsMagic": "Magic",
+   "BITD.SkillsMagicShort": "Magic",
    "BITD.SkillsAssense": "Assense",
+   "BITD.SkillsEmergence": "Emergence",
 
    "BITD.1337Friends": "1337 Friends",
    "BITD.HandyFriends": "Handy Friends",
@@ -51,6 +54,8 @@
       "survey": "When you <wrap>Survey</wrap>, you observe the situation and anticipate outcomes. <em>You might spot telltale signs of trouble before it happens. You might uncover opportunities or weaknesses. You might detect a person’s motivations or intentions. You could try to spot a good ambush point (but Stalking might be better).</em>",
       "sway": "When you <strong>Influence</strong>, you change attitudes with guile, charm, or argument. Not necessarily dishonest. <em>You might lie convincingly. You might persuade someone  o do what you want. You might argue a compelling case that leaves no clear rebuttal. You could try to trick people into affection or obedience (but Consorting or Commanding might be better).</em>",
       "tinker": "When you <strong>Engineer</strong>, you tinker with devices and mechanisms. <em>You might create a new gadget or alter an existing item. You might tinker with a drone, retrofit   vehicle, wire explosives, or sequence (open) a maglock. You might disable an alarm or trap. You might turn the ubiquitous technology in the sprawl to your advantage. You could try to use your technical expertise to disrupt a network (but Interfacing might be better).</em>",
-      "wreck": "When you <strong>Wreck</strong>, you unleash savage force or calculated sabotage. <em>You might smash down a door or wall with a sledgehammer, or lob grenades to do the same. You might employ chaos or sabotage to create a distraction or overcome an obstacle. You could try to overwhelm an enemy with sheer force in battle (but Fighting might be better).</em>"
+      "wreck": "When you <strong>Wreck</strong>, you unleash savage force or calculated sabotage. <em>You might smash down a door or wall with a sledgehammer, or lob grenades to do the same. You might employ chaos or sabotage to create a distraction or overcome an obstacle. You could try to overwhelm an enemy with sheer force in battle (but Fighting might be better).</em>",
+      "assense": "When you <strong>Assense</strong>, you open your mind to the astral plane or channel arcane energies through your body. <em>You might communicate with a free spirit or understand aspects of conjuring. You could try to perceive beyond sight (but Surveying might be better).</em>",
+      "emergence": "When you use <strong>Emergence</strong>, you open your mind to the emergent planes or direct nearby electromagnetic signals through your body. <em>You might communicate with a free sprite or understand aspects of technomancy. You could try to perceive beyond sight (but Surveying might be better).</em>"
   }
 }
